<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\data_provider\data_provider.csproj" />
    <ProjectReference Include="..\EventManger\EventManager.csproj" />
    <ProjectReference Include="..\protocol\protocol.csproj" />
    <ProjectReference Include="..\web_server\web_server.csproj" />
  </ItemGroup>

</Project>
