# dorm_volume_server

./: README.md  dorm_volume_server.sln  getlines.py
Connection/: Conn.cs
EventManger/: EventManager.cs
Test/: test.py
TestCode/: Program.cs
TestSocket/: Program.cs
TestSocketClient/: Program.cs  TestSocketClient.csproj
Test_QQ_bot/: Program.cs  Test_QQ_bot.csproj
data_provider/: DataTypes.cs  DormInfo.cs  Interface.cs  Program.cs  SimpleDataProvider.cs  data_provider.csproj
dorm_volume_server/: Connection.cs  EdgeDeviceServer.cs  Json.cs  JsonC2S.cs  JsonS2C.cs  Program.cs  QQ_Alert.cs  dorm_volume_server.csproj
protocol/: Protocol.cs
web_server/: BaseJson.cs  Program.cs  README.md  ReturnJson.cs  WeatherForecast.cs  web_server.csproj  web_server.http
web_server/Controllers/: WeatherForecastController.cs
web_server/Properties/: launchSettings.json
